* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: cadetblue;
	color: whitesmoke;
	font-family: 'Helvetica', sans-serif;
	letter-spacing: 1px;
}

.title {
	text-align: center;
	font-size: 28pt;
	padding: 40px;
}

#galeria {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	width: 70%;
	margin: 0 auto;
}

.card {
	background: rgba(255, 255, 255, 0.113);
	border: 1px solid whitesmoke;
	border-radius: 12px;
	padding: 16px;
	width: 100%;
}

.card-image {
	border: 1px solid whitesmoke;
	border-radius: 10px;
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-label {
	padding-top: 10px;
	text-align: center;
	font-size: 18pt;
}
