@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--bg-color: #656176;
	--secondary-color: #aaa4c6;
	--primary-color: #f8f1ff;
	--shadow1-color: rgba(0, 0, 0, 0.5);
	--shadow2-color: rgba(0, 0, 0, 0.3);
	--box-shadow: var(--shadow1-color) 0px 1px 3px, var(--shadow2-color) 0px 1px 2px;
}

* {
	padding: 0;
	margin: 0;
	user-select: none;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--bg-color);
	min-height: 80vh;
	padding: 1%;
	flex-direction: row;
	justify-items: center;
}

h1 {
	color: var(--bg-color);
	text-align: center;
	font-size: 40pt;
	padding-bottom: 24px;
}

button {
	outline: none;
}

body > h1 {
	color: var(--primary-color);
}

.card-container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.card {
	position: relative;
	border-radius: 15px;
	background: var(--primary-color);
	min-height: 60vh;
	min-width: 20vmax;
	box-shadow: var(--box-shadow);
}

.card > h1 {
	text-align: left;
	font-size: 32pt;
	padding: 10px;
}

.card > button {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 0 0 15px 15px;
	color: var(--secondary-color);
	border: none;
	border-top: 3px solid var(--secondary-color);
	font-size: 24pt;
	height: 7vh;
	font-weight: 500;
	background: none;
	cursor: pointer;
	transition: 0.1s ease-in-out;
}

.card > button:hover {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.tasks {
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
	padding: 20px;
	overflow-y: scroll;
	height: calc(100% - 135px);
	max-height: 450px;
}

.tasks > li {
	min-height: 62px;
	padding: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16pt;
	color: var(--bg-color);
	width: 100%;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
}

.task-button-container {
	gap: 10px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

.task-button-container button {
	display: flex;
	align-items: center;
	background: none;
	font-weight: bolder;
	color: var(--bg-color);
	cursor: pointer;
	border: 2px solid var(--bg-color);
	border-radius: 10px;
	padding: 5px;
	cursor: pointer;
	transition: 0.2s;
}

.task-button-container button:hover {
	color: var(--primary-color);
	background-color: var(--secondary-color);
}

.task-button-container button img {
	filter: invert(39%) sepia(3%) saturate(2222%) hue-rotate(211deg) brightness(95%) contrast(86%);
}

.task-button-container button:hover img {
	filter: invert(97%) sepia(3%) saturate(3085%) hue-rotate(192deg) brightness(100%) contrast(103%);
}

.tasks > li img {
	width: 20px;
	height: 20px;
}

/* modal */
dialog {
	margin: 20vh auto;
	padding: 20px;
	border-radius: 15px;
	background: var(--primary-color);
	box-shadow: var(--box-shadow);
	border-color: var(--bg-color);
	width: 25vw;
	min-width: 360px;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(5px);
}

dialog input {
	width: 100%;
	border: 2px solid var(--bg-color);
	border-radius: 10px;
	padding: 10px 15px;
	outline: none;
	margin-bottom: 10px;
}

.dialog-button-container {
	gap: 10px;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

.dialog-button-container button {
	font-weight: bolder;
	background: none;
	color: var(--bg-color);
	cursor: pointer;
	border: 2px solid var(--bg-color);
	border-radius: 10px;
	padding: 10px 15px;
}

.dialog-button-container button:hover {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}
