<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Manipulação do DOM</title>
    <style>
        .destaque {
            background-color: yellow;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Título Original</h1>

    <div class="container">
        <p class="paragrafo">Parágrafo 1</p>
        <p class="paragrafo">Parágrafo 2</p>
        <p class="paragrafo">Parágrafo 3</p>
    </div>

    <div id="conteudo"></div>

    <button id="botao">Adicionar Conteúdo</button>

    <script src="scripts.js"></script>
</body>

</html>